{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tags": {
    "MaxTagsPerBoard": 20,
    "MaxTagsPerCard": 5
  },
  "AllowedHosts": "*"
}
